KAMAILIO_PORT=5060
EXTENSION_PASSWORD=6so!e2Znkfsd@f

DB_USERNAME=dbuser
DB_PASSWORD=slakn09adsfm2
DB_NAME=fusionpbx
DB_PORT=5432

FUSIONPBX_ONE_DOMAIN=fusionpbx1.domain.com
FUSIONPBX_TWO_DOMAIN=fusionpbx2.domain.com
LETSENCRYPT_EMAIL=letsencrypt@domain.com