KAMAILIO_PORT=5060
EXTENSION_PASSWORD=6so!e2Znkfsd@f

DB_USERNAME=postgres
DB_PASSWORD=slakn09adsfm2
DB_NAME=fusionpbx
DB_PORT=5432

FUSIONPBX_ONE_DOMAIN=fusionpbx1.domain.com
FUSIONPBX_TWO_DOMAIN=fusionpbx2.domain.com
LETSENCRYPT_EMAIL=letsencrypt@domain.com

FUSIONPBX_ONE_ADMIN_USERNAME=admin
FUSIONPBX_ONE_ADMIN_PASSWORD=password

FUSIONPBX_TWO_ADMIN_USERNAME=admin
FUSIONPBX_TWO_ADMIN_PASSWORD=password